{
  "name": "@tunnckocore/update",
  "description": "Update to latest project files and templates, based on `charlike` scaffolder",
  "license": "Apache-2.0",
  "licenseStart": "2018",
  "scripts": {
    "docs": "docks --outfile .verb.md && verb",
    "lint": "eslint '**/*.js' --cache --fix --quiet --format codeframe",
    "test-only": "asia -r esm",
    "test": "nyc asia",
    "precommit": "yarn run lint && yarn run test-only",
    "commit": "yarn dry",
    "dry": "git add -A && git status --porcelain && gitcommit",
    "release": "tunnckocore-release"
  },
  "engines": {
    "node": "^8.11.0 || >=10.13.0"
  },
  "dependencies": {
    "@tunnckocore/package-json": "^2.0.0",
    "charlike": "latest",
    "esm": "^3.0.84",
    "fs-extra": "^9.0.0",
    "mixin-deep": "^2.0.0",
    "mri": "^1.1.1"
  },
  "devDependencies": {
    "@tunnckocore/config": "^1.0.2",
    "asia": "^0.19.7"
  },
  "files": [
    "src",
    "index.js",
    "cli.js"
  ],
  "main": "index.js",
  "module": "src/index.js",
  "typings": "src/index.d.ts",
  "version": "2.0.0",
  "repository": "tunnckoCoreLabs/update",
  "homepage": "https://github.com/tunnckoCoreLabs/update",
  "author": "Charlike Mike Reagent (https://tunnckocore.com)",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "renovate": {
    "extends": "tunnckocore"
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "asia",
        "docks",
        "gitcommit",
        "git-commits-since",
        "@tunnckocore/package-json",
        "@tunnckocore/create-project",
        "@tunnckocore/config"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "new-release",
      "semantic-release"
    ]
  },
  "bin": {
    "update": "cli.js",
    "tunnckocore-update": "cli.js"
  }
}
